<!DOCTYPE html>
<html>
  <head>
    <title>Do More</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  
  <body>
   <nav>
      <ul>
        <li><a
        href="index.html">Home</a></li>
        <li><a
        href="dosomething.html">Make a Change</a></li>
        <li><a
        href="facts.html">Do more</a></li>
      </ul>
    </nav>

    <h2> Small Things You Can Do To Help Out!!</h2>

    <p>
      1. Eat sustainable seafood
Carry a sustainable seafood card and ask your seafood restaurant or market to buy from them, this includes “line-caught, diver-caught, sustainably caught or harvested”.</p>
<p>2. Reduce energy use
Ride a bike or use public transport, or maybe even walk. CO2 is burning fossil fuels and making oceans more acidic and killing our corals on a global scale.</p>
<p>3. Use reusable plastic products 
Don’t let it go to the ocean, animals often mistake it for food and die after ingesting it.</p>
<p>4. Recycle</p> 
<p>5. Properly dispose of hazardous materials
Motor oil and other hazardous chemicals often end up in the ocean, it creates dead zones where fish must flee or die, they can be as big as the Gulf of Mexico.</p>
<p>6. Pick up garbage and litter when you go to beaches.</p>
<p>7. Just share it with a friend and spread the word!</p>
<p>8. Turn off the lights when leaving a room.</p>
<p>9. Avoid ocean harming products like use a coral safe sunscreen.</p>
<p>10. Join <a href="https://oceana.org/">Oceana</a></p>
<p>11.Take the stairs instead of the elevator.</p>
<p>12. Travel the ocean responsibly, know your eco-friendly options.</p>
<p>13.Don’t buy products made from marine life.</p>
<h3> Thanks for doing your part!!</h3>








    



  
